Code
====

Internal Implementation Documentation.

.. automodule:: maaspower

    ``maaspower``
    -----------------------------------


    ``automodule`` below.

    .. data:: maaspower.__version__
        :type: str

        Version number as calculated by https://github.com/dls-controls/versiongit

    .. automodule:: maaspower.maasconfig
        :members:

        ``maaspower.maasconfig``
        -----------------------------------------

    .. automodule:: maaspower.webhook
        :members:

        ``maaspower.webhook``
        -----------------------------------------

.. automodule:: maaspower.devices

    ``maaspower.devices``
    -----------------------------------

    .. automodule:: maaspower.devices.smart_thing
        :members:

        ``maaspower.devices.smart_thing``
        -----------------------------------------

    .. automodule:: maaspower.devices.shell_cmd
        :members:

        ``maaspower.devices.shell_cmd``
        -----------------------------------------
