<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using Regular Expressions in Device Names &mdash; maaspower 0.7.0+1.ga57eb8e documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/dls-favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to add support for a new API" href="../how-to/addapi.html" />
    <link rel="prev" title="How to use MaasPower" href="getting-started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: rgb(7, 43, 93)" >
            <a href="../index.html" class="icon icon-home"> maaspower
            <img src="../_static/MaasLogo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                main
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">How to use MaasPower</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using Regular Expressions in Device Names</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#simple-example">Simple Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-of-capture-groups">Use of Capture Groups</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-to Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../how-to/addapi.html">How to add support for a new API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/edit-yaml.html">YAML schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/mega4.html">UUGear MEGA4 USB Hub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/taposmartplug.html">TP Link Tapo Smart Plug</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/web_ui.html">Netgear GS308EP PoE 8 port switch</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Explanations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../explanations/devicetypes.html">Supported Types of Device Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/purpose.html">Purpose of this Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/todo.html">TODO: Outstanding Work</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/api.html">Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/poe.html">Notes on Using a PoE switch With maaspower</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gilesknap/maaspower/releases">Releases</a></li>
<li class="toctree-l1"><a class="reference external" href="genindex.html#http://">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: rgb(7, 43, 93)" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">maaspower</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Using Regular Expressions in Device Names</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/advanced.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-regular-expressions-in-device-names">
<h1>Using Regular Expressions in Device Names<a class="headerlink" href="#using-regular-expressions-in-device-names" title="Permalink to this headline"></a></h1>
<p>Frequently there will be multiple similar devices to control with MaasPower.
To save on repetition in the configuration YAML it is possible to use
regular expressions for the device names and to have elements of the
match against that expression be substituted into the command strings.</p>
<section id="simple-example">
<h2>Simple Example<a class="headerlink" href="#simple-example" title="Permalink to this headline"></a></h2>
<p>The substitution string \g&lt;0&gt; will be replaced with the name of the
device that matched the regex in all command strings. (Apologies for
the esoteric string - but this is a Python anomoly for regex since
\0 has another meaning in python strings)</p>
<p>This example YAML snippet will match all device names of the form
“192_168_xxx_yyy” where xxx and yyy are 1 to 3 digits.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">devices</span><span class="p">:</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">CommandLine</span><span class="w"></span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&#39;192_168_\d{1,3}_\d{1,3}&#39;</span><span class="w"></span>
<span class="w">    </span><span class="nt">on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">myscript.sh \g&lt;0&gt; on</span><span class="w"></span>
<span class="w">    </span><span class="nt">off</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">myscript.sh \g&lt;0&gt; off</span><span class="w"></span>
<span class="w">    </span><span class="nt">query</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">myscript.sh \g&lt;0&gt; query</span><span class="w"></span>
</pre></div>
</div>
<p>The on, off and query command line definitions will all have the \g&lt;0&gt;
substituted with the device name that was passed to the webhook server.</p>
<p>For example posting to the URL:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">5000</span><span class="o">/</span><span class="n">maaspower</span><span class="o">/</span><span class="mi">192_168_1_2</span><span class="o">/</span><span class="n">on</span>
</pre></div>
</div>
<p>would execute the shell command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>myscript.sh 192_168_1_2 on
</pre></div>
</div>
<p>Note that the name is enclosed in single quotes to allow escape
sequences like ‘\d’. Also it is best to try our your regular expressions
on a tool like regex101. For example see the above regex being tested
here: <a class="reference external" href="https://regex101.com/r/tE982R/1">https://regex101.com/r/tE982R/1</a>.</p>
</section>
<section id="use-of-capture-groups">
<h2>Use of Capture Groups<a class="headerlink" href="#use-of-capture-groups" title="Permalink to this headline"></a></h2>
<p>The text within capture group 1 will be used to replace the substitution string
\1, group 2 is \2 etc.</p>
<p>You can add capture groups to the regex by enclosing a section in round
brackets. See regex101 example here <a class="reference external" href="https://regex101.com/r/OMRHmF/1">https://regex101.com/r/OMRHmF/1</a>.
You can also use named capture groups if prefered and then the substitution
string would be \p&lt;name&gt;.</p>
<p>The following example could support multiple uhubctl devices in a single
device YAML description.</p>
<blockquote>
<div><div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># yaml-language-server: $schema=maaspower.schema.json</span><span class="w"></span>
<span class="c1"># NOTE: above relative path to a schema file from &#39;maaspower schema &lt;filename&gt;&#39;</span><span class="w"></span>

<span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my maas power control webhooks</span><span class="w"></span>
<span class="nt">ip_address</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0.0.0</span><span class="w"></span>
<span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5000</span><span class="w"></span>
<span class="nt">username</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">a_user</span><span class="w"></span>
<span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">a_pass</span><span class="w"></span>

<span class="nt">devices</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">CommandLine</span><span class="w"></span>
<span class="w">    </span><span class="c1"># encode the machine name and uhubctl port in the name like this</span><span class="w"></span>
<span class="w">    </span><span class="c1"># raspi2-p3</span><span class="w"></span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;(raspi\d+)-p(\d+)&#39;</span><span class="w"></span>
<span class="w">    </span><span class="nt">on</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;uhubctl</span><span class="nv"> </span><span class="s">-a</span><span class="nv"> </span><span class="s">1</span><span class="nv"> </span><span class="s">-p</span><span class="nv"> </span><span class="s">\2</span><span class="nv"> </span><span class="s">#</span><span class="nv"> </span><span class="s">turn</span><span class="nv"> </span><span class="s">on</span><span class="nv"> </span><span class="s">\1</span><span class="nv"> </span><span class="s">(full</span><span class="nv"> </span><span class="s">device</span><span class="nv"> </span><span class="s">name</span><span class="nv"> </span><span class="s">was</span><span class="nv"> </span><span class="s">\g&lt;0&gt;)&#39;</span><span class="w"></span>
<span class="w">    </span><span class="nt">off</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;uhubctl</span><span class="nv"> </span><span class="s">-a</span><span class="nv"> </span><span class="s">0</span><span class="nv"> </span><span class="s">-p</span><span class="nv"> </span><span class="s">\2&#39;</span><span class="w"></span>
<span class="w">    </span><span class="nt">query</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;uhubctl</span><span class="nv"> </span><span class="s">-p</span><span class="nv"> </span><span class="s">\2&#39;</span><span class="w"></span>
<span class="w">    </span><span class="nt">query_on_regex</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.*power$</span><span class="w"></span>
<span class="w">    </span><span class="nt">query_off_regex</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.*off$</span><span class="w"></span>
</pre></div>
</div>
</div></blockquote>
<p>There are two capture groups, the first captures ‘raspi-XXX’ where XXX is 1 or
more digits. The second captures a number to represent the uhubctl port for
this device.</p>
<p>Note that in this case the commands need to be enclosed in single quotes to
escape \1 and \2.</p>
<p>Hence posting to the URL:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">http://localhost:5000/maaspower/raspi1-p1/on</span><span class="w"></span>
</pre></div>
</div>
<p>would execute the shell command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uhubctl -a <span class="m">1</span> -p <span class="m">1</span> <span class="c1"># turn on raspi1 (full device name was raspi1-p1)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting-started.html" class="btn btn-neutral float-left" title="How to use MaasPower" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../how-to/addapi.html" class="btn btn-neutral float-right" title="How to add support for a new API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
   
  <div id="other-versions-div" class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions" style="visibility: hidden">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Other Versions</span>
      main
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="other-versions-dl"/>
    </div>
  </div>
  <script>
    function addVersion(name) {
      var dd = document.createElement("dd");
      var a = document.createElement("a");
      a.href = "../../" + name;
      a.innerText = name;
      dd.appendChild(a);
      document.getElementById('other-versions-dl').appendChild(dd);
    }
    // Get versions.txt and add a version for each line
    fetch("../../versions.txt").then(response => {
      if (response.ok) {
        document.getElementById('other-versions-div').style.visibility = "visible";
        return response.text().then(text => text.split(/\r?\n/).forEach(addVersion))
      }
    });
  </script>


</body>
</html>